# jobs-archive

./: .gitignore  Devanooga.Jobs.Website.sln  README.md
src/Devanooga.Jobs/: Devanooga.Jobs.csproj  Devanooga.Jobs.xproj  project.json
src/Devanooga.Jobs.Data/: Devanooga.Jobs.Data.csproj  Devanooga.Jobs.Data.xproj  Program.cs  Startup.cs  project.json
src/Devanooga.Jobs.Data/Entity/DevanoogaJobs/: DevanoogaJobsContext.cs
src/Devanooga.Jobs.Data/Entity/DevanoogaJobs/Models/: Role.cs  User.cs
src/Devanooga.Jobs.Data/Migrations/: 20170213014416_Initial.Designer.cs  20170213014416_Initial.cs  DevanoogaJobsContextModelSnapshot.cs
src/Devanooga.Jobs.Data/Properties/: AssemblyInfo.cs
src/Devanooga.Jobs.Website/: Devanooga.Jobs.Website.csproj  Devanooga.Jobs.Website.xproj  Program.cs  Startup.cs  appsettings.json  package.json  project.json  webpack.config.js
src/Devanooga.Jobs.Website/Controllers/: AccountController.cs  HomeController.cs
src/Devanooga.Jobs.Website/Properties/: launchSettings.json
src/Devanooga.Jobs.Website/Views/Home/: Index.cshtml
src/Devanooga.Jobs.Website/Views/Shared/: _Layout.cshtml
src/Devanooga.Jobs.Website/wwwroot/js/: site.js
src/Devanooga.Jobs.Website/wwwroot/sass/: default.scss
src/Devanooga.Jobs/Properties/: AssemblyInfo.cs
